#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Sleep 30 seconds before checking for IP
sleep 30

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Launch Temp/Humidity Sensor Script
sudo sh /etc/init.d/launch_htu21df.sh >> /YOUR_USER_FOLDER/htu21df.log &

# Launch VNC
sudo sh etc/init.d/launch_vnc.sh >> /root/vncboot.log &

# Run No-IP
/usr/local/bin/noip2
exit 0