#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Launch Temp/Humidity Sensor Script
sudo sh /etc/init.d/launch_htu21df.sh >> /YOUR_USER_FOLDER/htu21df.log &

# Launch VNC
sudo sh etc/init.d/launch_vnc.sh >> /YOUR_USER_FOLDER/vncboot.log &

# Launch No-IP
sudo sh etc/init.d/launch_noip.sh >> /YOUR_USER_FOLDER/no-ipboot.log &
exit 0